<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <ncache-server connection-retries="1" retry-connection-delay="0" retry-interval="1" client-request-timeout="5" connection-timeout="5" port="9800" />
  <cache id="AspNetSessionCache" default-readthru-provider="" default-writethru-provider="" load-balance="False" enable-client-logs="False" log-level="error">
    <server name="127.0.0.1"/>
  </cache>
  <cache id="AspNetDataCache" default-readthru-provider="" default-writethru-provider="" load-balance="False" enable-client-logs="False" log-level="error">
    <server name="127.0.0.1"/>
  </cache>
</configuration>
